PORT=3000
DB_USER='sa'
DB_PASSWORD='12345'
DB_HOST='VJSM\SQLEXPRESS'
DB_NAME='PRUEBA'
DB_PORT=1433
MAIL_DOMAIN=''
MAIL_PASSWORD=''
EXP_PATH='C:\p\eeym\src\assets\exp'
FACT_PATH='C:\p\eeym\src\assets\fact'
IMG_PATH='C:\p\eeym\src\assets\img'
RECIBOS_PATH='C:\p\eeym\src\assets\recibos'
CODE='p4ssw0rd'
